
# For AWS
server.port=5000
spring.datasource.url=jdbc:postgresql://aax24hcsui4z9i.ca9zmr0cdk6c.us-west-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=amc1140
spring.datasource.password=12345678

# Use for local runs
#spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
