
spring.datasource.url=jdbc:postgresql://db.cluster-ca9zmr0cdk6c.us-west-1.rds.amazonaws.com:3306/aaroncorona
spring.datasource.username=amc1140
spring.datasource.password=password
spring.jpa.show-sql=true
